<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FilterActivity">


    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="188dp"
        android:background="#FFE500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="316dp"
        android:background="#FFE500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="#FFE500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:text="시간"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/storetype"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="N"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/Date"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="72dp"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:onClick="OnClickHandler"-->
<!--        android:text="2020-01-01"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
<!--        android:id="@+id/Time"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="72dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:onClick="OnClickHandlerT"-->
<!--        android:text="00:00"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Date" />-->

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="300dp"
        android:layout_height="136dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="300dp"
        android:layout_height="136dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="180dp"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/Find"
        android:layout_width="380dp"
        android:layout_height="103dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button2"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/Range"
        app:layout_constraintTop_toBottomOf="@+id/nlocation" />

    <TextView

        android:id="@+id/showRange"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintStart_toEndOf="@+id/nlocation"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <TextView
        android:id="@+id/nlocation"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="현위치"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/Location"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <TextView

        android:id="@+id/Range"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="반경"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Location" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="위치"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="날짜"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>