<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:foreground="@drawable/cafeimage_1"
        android:background="#00ff0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="98dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="편의점"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:foreground="@drawable/pharmacy"
        android:background="#00ff0000"
        android:text="약국"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="156dp"
        android:layout_height="98dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="36dp"
        android:text="동물병원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="110dp"
        android:text="Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>